{
  "name": "OpenClass LMS",
  "short_name": "OpenClass",
  "description": "Premium SaaS Learning Management System",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#004a80",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dowhvdkjh/image/upload/v1777895769/IMG-20260504-WA0002_fucbjd.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://res.cloudinary.com/dowhvdkjh/image/upload/v1777895769/IMG-20260504-WA0002_fucbjd.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
